DB="postgres://username:password@localhost:5432/database_name"

NITRO_SSL_CERT="-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----"

NITRO_SSL_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"
